{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterchat-c7043","appId":"1:70647067655:android:d0b1bd840b31594836e6a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterchat-c7043","configurations":{"android":"1:70647067655:android:d0b1bd840b31594836e6a2","ios":"1:70647067655:ios:93168db0ef6fc6d836e6a2"}}}}}}